ELASTIC_HOST=elasticsearch
PERSON_REQUIRED_KEYS=name,email,boss,title
APPS_DOMAIN_NAME=my-domain.com
PERSON_UNIQUE_KEY=email
SOURCE_HOST=0.0.0.0
DEBUG=True
ELASTIC_PORT=9200
ORIGIN=http://localhost:8080
CLIENT_ID=some-client-id.apps.googleusercontent.com
CLIENT_IDS=some-client-id.apps.googleusercontent.com,some-client-id2.apps.googleusercontent.com
PERSONS_INDEX=persons
PERSONS_TYPE=person
APPLICATION_ROOT=/api
ADMINS=me@my-domain.com,them@my-domain.com
LOGSTASH_HOST=logstash
LOGSTASH_PORT=5678
HIVE_API_ENDPOINT=http://api-endpoint.com
SEND_COOKIES=true
FACEBOOK_APP_ID=your-fb-app-id
